ISO-10303-21;
HEADER;
FILE_DESCRIPTION((''),'2;1');
FILE_NAME('building-snippet.ifc','2026-06-10T00:00:00',(''),(''),'','','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2O2Fr$t4X7Zf8NOew3FNrX',$,'Pilot Project',$,$,$,$,(#10),#2);
#2=IFCUNITASSIGNMENT((#3));
#3=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#11,$);
#11=IFCAXIS2PLACEMENT3D(#12,$,$);
#12=IFCCARTESIANPOINT((0.,0.,0.));
#20=IFCBUILDING('1xS3BCk291UvhgP2dvNsgp',$,'Office Building A',$,$,$,$,$,.ELEMENT.,$,$,$);
#21=IFCBUILDINGSTOREY('1xS3BCk291UvhgP2dvNsgq',$,'Level 1',$,$,$,$,$,.ELEMENT.,0.);
#30=IFCWALL('3ZYW59sxj8lei475l7EhLU',$,'Wall-001',$,$,$,$,$,.STANDARD.);
#31=IFCWALL('3ZYW59sxj8lei475l7EhLV',$,'Wall-002',$,$,$,$,$,.STANDARD.);
#40=IFCSPACE('0BTBFw6f90Nfh9rP1dlXr2',$,'Room-101',$,$,$,$,$,.ELEMENT.,.INTERNAL.,$);
#50=IFCFLOWSEGMENT('1hOSvn6df7F8_7GcBWlR72',$,'Duct-001',$,$,$,$,$);
#51=IFCPUMP('2hOSvn6df7F8_7GcBWlR73',$,'Pump-001',$,$,$,$,$,$);
#60=IFCPROPERTYSET('2ZYW59sxj8lei475l7EhLW',$,'Pset_WallCommon',$,(#61));
#61=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#62=IFCPROPERTYSET('2ZYW59sxj8lei475l7EhLX',$,'Pset_PumpTypeCommon',$,(#63));
#63=IFCPROPERTYSINGLEVALUE('NominalCapacity',$,IFCREAL(12.5),$);
ENDSEC;
END-ISO-10303-21;
